steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'asia-south1-docker.pkg.dev/s-0-009988/docker-images/my-app:$COMMIT_SHA'
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'asia-south1-docker.pkg.dev/s-0-009988/docker-images/my-app:$COMMIT_SHA'
images:
  - 'asia-south1-docker.pkg.dev/s-0-009988/docker-images/my-app:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
